*vim-colorrange.txt*	vim-colorrange	Last change: Dec 14 2019
VIM-COLORRANGE - TABLE OF CONTENTS

==============================================================================
CONTENTS                                               *vim-colorrange-contents*

INTRODUCTION       |vim-colorrange-introduction|
INSTALLATION       |vim-colorrange-installation|
COMMANDS           |vim-colorrange-commands|
USAGE              |vim-colorrange-usage|
LICENSE            |vim-colorrange-license|


==============================================================================
INTRODUCTION                                       *vim-colorrange-introduction*

https://github.com/relastle/vim-colorrange

vim-colorrange enables instantaneous 24-bit color code edit in vim.
It behaves as vim's default number increment (<C-a>) or decrement (<C-x>).

==============================================================================
INSTALLATION                                       *vim-colorrange-installation*

Using vim-plug (https://github.com/junegunn/vim-plug)

- 1. Add `Plug 'relastle/vim-colorrange'` to .vimrc
- 2. Run `:PlugInstall`

==============================================================================
COMMANDS                                               *vim-colorrange-commands*

                                                          *:ColorrangeIncrement*

`:ColorrangeIncrement`

increments 24-bit color code in the current line.
See |vim-colorrange-usage| for more details.

                                                          *:ColorrangeDecrement*

`:ColorrangeDecrement`

decrements 24-bit color code in the current line.
See |vim-colorrange-usage| for more details.

==============================================================================
USAGE                                                     *vim-colorrange-usage*

In the descriptions below, all `|` indicates cursor.

Suppose that you want to make color code a bit lighter, in other words,
you want to add 1bit to each R(ed), G(reen) and B(lue).

>
    |#aaaaaa
<

`:ColorrangeIncrement` will make the color code

>
    |#ababab
<


When you want to edit only R(ed) color, putyour cursor on the red digit
like below

On 2nd digit of red color

>
    #|ababab
<

On 1nd digit of red color

>
    #a|babab
<

`:ColorrangeIncrement` will make the color code as followings respectively.


On 2nd digit of red color

>
    #|bbabab
<

On 1nd digit of red color

>
    #a|cabab
<

Likewise, G(reen) color and B(lue) colors can be edited :smile:

It is recommended that these commands are mapped to keys
that can be hit continuously.

As |ColorrangeIncrement| and |ColorrangeDecrement| behave like vim's default
<C-a> and <C-x> respectively, mappings as follows might be natural.

>
    nnoremap <A-a> :ColorrangeIncrement<CR>
    nnoremap <A-x> :ColorrangeDecrement<CR>
<

==============================================================================
LICENSE                                                 *vim-colorrange-license*

MIT


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
